{
  "name": "mentorme",
  "version": "1.0.0",
  "description": "an online mentorship platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "dev": "tsnd --respawn src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "rate-limiter": "^0.2.0",
    "redis": "^4.7.0",
    "rollbar": "^2.26.4",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "typescript": "^5.7.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-redis": "^0.0.23",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "ts-node-dev": "^2.0.0"
  }
}
